<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{
            /*color: red;*/
            /*color: #000000;*/
            /*color: #ff0;*/
            /*color: rgb(0,0,255);*/
            color: rgba(255,0,0,0.2);
        }
        div{
            width: 200px;
            height: 200px;
            background-color: purple;
            /*设置背景图片*/
            background-image: url("作业素材/banner.jpg");
            /*设置背景图片尺寸*/
            background-size: 100px 100px;
            /*禁止重复*/
            background-repeat: no-repeat;
            /*控制位置 横向百分比 和 纵向百分比*/
            background-position: 0% 0%;
        }
    </style>
</head>
<body>
<div></div>
<h1>颜色测试</h1>
</body>
</html>