<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 200px;
            height: 50px;
            border: 1px solid red;
            /*文本修饰 overline上划线 underline下划线
              line-through 删除线 none去掉文本修饰
            */
            /*text-decoration: overline;*/
            /*text-decoration: underline;*/
            text-decoration: line-through;
            /*水平对齐方式*/
            text-align: center;
            /*字体颜色*/
            color: blue;
            /*行高 如果多行文本可以控制每行之间的距离
              单行文本可以控制垂直居中
            */
            line-height: 40px ;
            /*text-shadow 颜色 x偏移值 y偏移值 浓度*/
            text-shadow: purple -1px -1px 15px;
            /*字体大小*/
            font-size: 30px;
            /*字体加粗*/
            font-weight: bold;
            /*斜体*/
            font-style:italic ;
        }
        a{
            text-decoration: none; /*去掉自带下划线*/
        }
        h1{
            font-weight: normal;/*去掉加粗效果*/
           /* font-family: cursive;*//*设置字体*/
            font:100px cursive;
        }
    </style>
</head>
<body>
<a href="">超链接</a>
<div>文本字体测试</div>
<h1>测试加粗效果</h1>
</body>
</html>