<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body>div{
            width: 200px;
            /*height: 200px;*/
            border: 1px solid red;
            /*如果某个元素所有的子元素全部浮动
              则自动识别的高度为0通过添加overflow:hidden
              解决
            */
            overflow: hidden;/*解决高度识别为0的问题*/
        }
        #d1{
            width: 50px;
            height: 50px;
            background-color: red;

        }
        #d2{
            width: 50px;
            height: 50px;
            background-color: green;

        }
        #d3{
            width: 50px;
            height: 50px;
            background-color: blue;

        }
    </style>
</head>
<body>
    <div>
        <div id="d1"></div>
        <div id="d2"></div>
        <div id="d3"></div>
    </div>

</body>
</html>