<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font: 12px "simhei", Arial, Helvetica, sans-serif;
            color: #666;
        }
        body>div{
            width: 366px;
            height: 233px;
            background-color: #E8E8E8;
        }
        #top_div{
            width: 100%;
            height: 35px;
            background-color: #0aa1ed;
            border-radius: 2px;
        }
        #top_div>img{
            margin: 8px 0 0 10px;
        }
        #top_div>span{
            color: white;
            font-size: 16px
            /*如果需要对某一个元素进行位置微调最好用
              的方式:相对定位
            */;
            position: relative;
            bottom: 5px;
        }
        .category{
            padding-left:10px ;
        }
        ul{
            list-style-type: none;
            padding: 0;/*去掉自带的40像素内边距*/
            overflow: hidden; /*如果某个元素的所有子元素全部
            浮动则识别高度为0，可能造成显示异常 添加overflow:hidden
            解决
            */
            margin: 0;
        }
        li{
            float: left;
            margin-right: 10px;
        }
        p{
            margin:20px 0 5px 0;
            color: #62b5ec;
        }
        a{
            color: #0aa1ed;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div>
    <div>
        <div id="top_div">
            <img src="http://doc.canglaoshi.org/tstore_v1/images/itemCat/computer_icon1.png" alt="">
            <span>电脑,办公/1F</span>
        </div>
        <div class="category">
            <p>电脑整机</p>
            <ul>
                <li><a href="">笔记本</a></li>
                <li><a href="">游戏机</a></li>
                <li><a href="">台式机</a></li>
                <li><a href="">一体机</a></li>
                <li><a href="">服务器</a></li>
                <li><a href="">联想</a></li>

            </ul>
        </div>
        <div class="category">
            <p>电脑配件</p>
            <ul>
                <li><a href="">CPU</a></li>
                <li><a href="">SSD硬盘</a></li>
                <li><a href="">显示器</a></li>
                <li><a href="">显卡</a></li>
                <li><a href="">组装电脑</a></li>
                <li><a href="">机箱</a></li>

            </ul>
        </div>
        <div class="category">
            <p>外设/游戏</p>
            <ul>
                <li><a href="">键盘</a></li>
                <li><a href="">鼠标</a></li>
                <li><a href="">U盘</a></li>
                <li><a href="">移动硬盘</a></li>
                <li><a href="">游戏设备</a></li>
                <li><a href="">智能单车</a></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>