<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font: 12px "simhei", Arial, Helvetica, sans-serif;
            color: #666;
        }
        ul{
            list-style-type: none;
            color: #0aa1ed;
            margin: 0;
            padding: 0;
        }
        li{
            float: left;
            margin-right: 20px;
            padding: 0px;
        }
        body>div{
            width: 366px;
            height: 233px;
            background-color: #E8E8E8;
            margin-right: 20px;
            overflow: hidden;
            position: relative;
        }
        .c1{
            width: 366px;
            height: 35px;
            background-color: #0aa1ed;
        }
        img{
            position: absolute;
            top: 7px;
            left: 5px;
        }
        span{
            position: absolute;
            left: 40px;
            top: 8px;
            font-size: 16px;
            color: white;
            font-weight: lighter;
        }
        .c2,.c3,.c4{
            margin-top: 10px;
            margin-left: 10px;
            font-size: 12px;
        }
        p {
            margin:20px 0 5px 0;
            color: #62b5ec;
        }
        a{
            text-decoration: none;
            color: #0aa1ed;
        }
    </style>
</head>
<body>
    <div>
        <div class="c1">
            <img src="http://doc.canglaoshi.org/tstore_v1/images/itemCat/computer_icon1.png" alt="">
            <span>电脑,办公/1F</span>
        </div>
        <div class="c2">
            <p>电脑整机</p>
            <ul>
                <li><a href="">笔记本</a></li>
                <li><a href="">游戏机</a></li>
                <li><a href="">台式机</a></li>
                <li><a href="">一体机</a></li>
                <li><a href="">服务器</a></li>
                <li><a href="">联想</a></li>
                <br>
            </ul>
        </div>
        <div class="c3">
            <p>电脑配件</p>
            <ul>
                <li><a href="">CPU</a></li>
                <li><a href="">SSD硬盘</a></li>
                <li><a href="">显示器</a></li>
                <li><a href="">显卡</a></li>
                <li><a href="">组装电脑</a></li>
                <li><a href="">机箱</a></li>
                <br>
            </ul>
        </div>
        <div class="c4">
            <p>外设/游戏</p>
            <ul>
                <li><a href="">键盘</a></li>
                <li><a href="">鼠标</a></li>
                <li><a href="">U盘</a></li>
                <li><a href="">移动硬盘</a></li>
                <li><a href="">游戏设备</a></li>
                <li><a href="">智能单车</a></li>
            </ul>
        </div>
    </div>
</body>
</html>