<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border: 1px solid red;
        }
        span{
            display: block;
            width: 100px;
            height: 100px;
            border: 1px solid purple;
        }
        img{
            width: 100px;
            height: 100px;
            display: block;
        }
        a{
            font-size: 20px;
            text-align: center;
            line-height: 40px;
            display: block;
            width: 132px;
            height: 40px;
            background-color: #0aa1ed;
            text-decoration: none;
            color: white;
            border-radius: 3px; /*圆角值越大越圆*/

        }
    </style>
</head>
<body>
<div>div1</div>
<div>div2</div>
<div>div3</div>
<span>span1</span>
<span>span2</span>
<span>span3</span>
<img src="作业素材/libai.jpg" alt="">
<img src="作业素材/libai.jpg" alt="">
<img src="作业素材/libai.jpg" alt="">
<a href="">查看详情</a>
</body>
</html>