<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font: 12px "simhei", Arial, Helvetica, sans-serif;
            color: #666;
        }
        body>div{
            background-color: #e8e8e8;
            background-image: url("http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img1.png");
            width:611px ;
            height: 376px;
            background-repeat: no-repeat;
            background-position: 90% 60%;
            overflow: hidden;
        }
        .p1{
            color: #333333;
            font-size: 32px;
            margin-bottom: 12px;
            margin-left: 12px;
            margin-top: 30px;
            font-weight: lighter;
        }
        .p2{
            color: #666;
            margin-bottom: 24px;
            margin-left: 12px;
            font-size: 12px;
            font-weight: lighter;
        }
        .p3{
            margin-bottom: 12px;
            margin-left: 12px;
            font-weight: bold;
            color: #0aa1ed;
            font-size: 24px;
        }
        a{
            width: 132px;
            height: 40px;
            color: #E8E8E8;
            font-size: 20px;
            background-color: #0aa1ed;
            margin-left: 12px;
            text-align: center;
            line-height: 40px;
            text-decoration: none;
            display: block;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div>
        <div>
            <p class="p1">灵越 燃7000系列</p>
            <p class="p2">酷睿双核i5处理器|256GB SSD| 8GB内存<br>
                英特尔HD显卡620含共享显卡内存
            </p>
            <p class="p3">￥4999.00</p>
        </div>
        <a href="http://www.baidu.com">查看详情</a>
    </div>
</body>
</html>