<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #d1{
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 25px 0 0 25px;
            overflow:hidden;
        }
        div>div{
            width: 50px;
            height: 50px;
            margin-top: 25px;
            margin-left: 25px;
            background-color: blue;
        }
        #d2{
            width: 50px;
            height: 50px;
            border: 3px solid green;
            margin-left: 125px;
            padding-left: 50px;
            padding-top: 50px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div id="d1">
    <div></div>
</div>
<div id="d2">哈喽</div>
</body>
</html>