<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font: 12px "simhei", Arial, Helvetica, sans-serif;
            color: #666;

        }
        #d1{
            width: 375px;
            height: 376px;
            background: #E8E8E8;
            background-repeat: no-repeat;
            background-image: url("http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img2.png");
            background-position: 80% 100%;
            overflow: hidden;
        }
        #p1{
            color: #333;
            font-size: 32px;
            font-weight: lighter;
            margin-bottom: 12px;
            margin: 24px 0 0 24px;
        }
        #p2{
            font-size: 12px;
            font-weight: lighter;
            margin-bottom: 24px;
            margin-bottom: 12px;
            margin: 24px 0 0 24px;
        }
        #p3{
            color: #0aa1ed;
            margin-bottom: 12px;
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 12px;
            margin: 24px 0 0 24px;
        }

        #a1{
            width: 132px;
            height: 40px;
            font-size: 20px;
            text-align: center;
            line-height: 40px;
            background-color: #0aa1ed;
            border-radius: 2px;
            margin: 24px 0 0 24px;
            text-decoration: none;
            color: #E8E8E8;
            margin-bottom: 12px;
            display: block;
        }
        #d2{
            width: 198px;
            height: 233px;
            background-color: #E8E8E8;
            text-align: center; /*继承给子元素*/
            margin-right: 5.19px;
        }
        #p5{
            font-size: 12px;
            font-weight: lighter;
            margin-top: 0px;
            margin-bottom: 6px;
            color: black;
        }
        #p6{
            margin-top: 6px;
            margin-bottom: 6px;
            font-weight: bold;
            color: #0aa1ed;
        }
        #a2{
            width: 100px;
            height: 24px;
            line-height: 24px;
            text-align: center;
            margin: 0 auto;
            background-color: #0aa1ed;
            display: block;
            color: #E8E8E8;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div id="d1">
    <p id="p1">颜值 框不住</p>
    <p id="p2">酷睿双核i5处理器|256GB SSD| 8GB内存<br>
        英特尔HD显卡620含共享显卡内存</p>
    <p id ="p3"class="c1">￥6888.00</p>
    <a id="a1"href="">查看详情</a>
</div>
<div id="d2">
    <img src="http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img3.png" alt="">
    <p id="p5">戴尔(DELL)XPS13-9360-R1609 13.3英
        寸微边框笔记本电脑</p>
    <p id="p6">￥4600.00</p>
    <a id="a2" href="">查看详情</a>
</div>


</body>
</html>