<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body>div{
            width: 200px;
            height: 200px;
            background-color: red;
            margin: 100px 0 0 100px;
            overflow: hidden;
            position: relative;
        }
        body>div>div{
            width: 100px;
            height: 100px;
            background-color: green;
            margin: 50px 0 0 50px;
            overflow: hidden;
            position: relative;
        }
        body>div>div>div{
            width: 50px;
            height: 50px;
            background-color: blue;
            position: absolute;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body>
<div>
    <div>
        <div></div>
    </div>
</div>

</body>
</html>