<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font: 12px "simhei", Arial, Helvetica, sans-serif;
            color: #666;

        }
        div{
            width: 611px;
            height: 376px;
            background: #E8E8E8;
            background-image: url("http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_stationery_img1.png");
            background-repeat: no-repeat;
            background-position: 5% 40%;
            overflow: hidden;
        }
        .c1{
            padding-left: 300px;
            font-size: 32px;
            font-weight: lighter;
            margin-bottom: 12px;
            margin-top: 50px;
        }
        #p1{

        }
        #p2{
            font-size: 12px;
            margin-bottom: 24px;
            margin-top: 12px;
            font-weight: lighter;
        }
        #p3{
            font-size:16px;
            color: pink;
            margin-top: 12px;
        }
        a{
            display: block;
            margin-left: 300px;
            width: 100px;
            height: 40px;
            font-size: 16px;
            background-color: pink;
            line-height: 40px;
            text-align: center;
            color: white;
            text-decoration: none;
            border-radius: 3px;
        }
    </style>
</head>
<body>
<div>
    <p id ="p1" class="c1">雅致布面年历本</p>
    <p id="p2" class="c1">有色更有范！变色PU皮，撞色搭配，绚丽色彩，张扬个性，点亮生活新时尚！</p>
    <p  id="p3" class="c1">仅售 ￥49.00</p>
    <a href="" >查看效果</a>
</div>
</body>
</html>