<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font: 12px "simhei", Arial, Helvetica, sans-serif;
            color: #666;
        }
        .d1{
            width: 375px;
            height: 376px;
            height: 376px;
            background-color: #E8E8E8;
        }
        img{
            position: relative;
            top: 80px;
        }
        img:hover{
            width: 160px;
            height: 270px;
        }
        .c1{
            padding-top:0px ;

            margin-left: 150px;
            position: relative;
            bottom: 180px;
            left: 3px;
        }
        #p1{
            font-size: 32px;
            font-weight: lighter;
            margin-bottom: 12px;
        }
        #p2{
            margin-top: 12px;
        }
        #p3{
            font-size:16px;
            color: pink;
            margin-bottom: 12px;
        }
        a{
            display: block;
            width: 100px;
            height: 40px;
            background-color: pink;
            text-align: center;
            line-height: 40px;
            text-decoration: none;
            color: white;
            font-size: 18px;
        }

    </style>
</head>
<body>
<div class="d1">
    <span>
        <img src="http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_stationery_img2.png" alt="">
        <p id="p1" class="c1">透视网格拉链袋</p>
        <p id="p2" class="c1">韩国创意卡通 丛林物语网格文件袋</p>
        <p id="p3" class="c1">仅售 ￥28.00</p>
        <a href="" class="c1">查看详情</a>
    </span>
</div>

</body>
</html>